* {
  box-sizing: border-box;
}

body {
  font-family: "karla", sans-serif;
  margin: 0;
}

main {
  padding: 40px;
}
.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
}

.header--img {
  height: 250%;
  margin-right: 6px;

}

.header--title {
  font-size: 40px;
  margin-right: auto;
}

.header--project {
  font-size: 20px;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template: 60px 60px / 1fr 1fr ;
  gap: 20px;
  padding: 10px;
}
.form--inputs {
  font-family: "karla", sans-serif;
  border-radius: 10px;
  border: 3px solid #D5D4D8;
  text-indent: 45%;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "karla", sans-serif;
  border-radius: 10px;
  background: linear-gradient(90deg, #711F8D 1.18%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;

}




























/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
